# Uncomment the next line to define a global platform for your project
 platform :ios, '11.0'

target 'Eclair' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Eclair

    pod 'FLAnimatedImage'
    pod 'SwiftSignalRClient'
    pod 'Alamofire'
    pod 'IQKeyboardManagerSwift'
    pod 'Firebase/Core'
    pod 'Firebase/Database'
    pod 'Firebase/Firestore'
    pod 'Firebase/Storage'
    pod 'FirebaseFirestoreSwift'
    pod 'Shimmer'
    pod 'SwiftyJSON'
    #pod 'ImageSlideshow/SDWebImage'
    pod 'NVActivityIndicatorView','~> 4.8.0'
    #pod 'SDWebImage', '~> 3.7'
    pod 'FaveButton'
    pod 'ImageSlideshow', '~> 1.6'
    pod 'NavigationDrawer'
    pod 'QRCode'
    pod 'CountryPickerView'
    pod 'JJFloatingActionButton'
    pod 'Kingfisher'
    pod 'SwiftRangeSlider'
    pod "CircleSlider"
    pod 'PDFGenerator', '~> 3.1'
    pod 'FSCalendar'
    
  target 'EclairTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'EclairUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
