<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartSubIngredientTableViewCell" id="oht-cX-oba" customClass="CartSubIngredientTableViewCell" customModule="Eclair" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="501" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oht-cX-oba" id="wgT-FU-CZC">
                <rect key="frame" x="0.0" y="0.0" width="501" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dzc-Yr-1J1">
                        <rect key="frame" x="0.0" y="0.0" width="501" height="87"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhu-6M-6uz">
                                <rect key="frame" x="15" y="10" width="30" height="67"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" name="ColorTextDark"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYZ-rC-qYY">
                                <rect key="frame" x="55" y="10" width="431" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNp-fp-N5P">
                                        <rect key="frame" x="396" y="0.0" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lG-GH-8jR">
                                        <rect key="frame" x="396" y="16" width="33" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZNp-fp-N5P" firstAttribute="top" secondItem="EYZ-rC-qYY" secondAttribute="top" id="35d-nV-b2J"/>
                                    <constraint firstAttribute="trailing" secondItem="ZNp-fp-N5P" secondAttribute="trailing" constant="2" id="JIJ-PP-6ar"/>
                                    <constraint firstItem="0lG-GH-8jR" firstAttribute="top" secondItem="ZNp-fp-N5P" secondAttribute="bottom" id="KzO-89-nc6"/>
                                    <constraint firstAttribute="trailing" secondItem="0lG-GH-8jR" secondAttribute="trailing" constant="2" id="cpT-xu-mWf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <edgeInsets key="layoutMargins" top="10" left="15" bottom="10" right="15"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Dzc-Yr-1J1" secondAttribute="bottom" id="14x-cu-Yr5"/>
                    <constraint firstItem="Dzc-Yr-1J1" firstAttribute="top" secondItem="wgT-FU-CZC" secondAttribute="top" id="NJG-Wh-bmE"/>
                    <constraint firstAttribute="trailing" secondItem="Dzc-Yr-1J1" secondAttribute="trailing" id="bB8-cU-uj7"/>
                    <constraint firstItem="Dzc-Yr-1J1" firstAttribute="leading" secondItem="wgT-FU-CZC" secondAttribute="leading" id="bNm-1q-0XX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="VgM-u4-dXw"/>
            <connections>
                <outlet property="pricelbl" destination="0lG-GH-8jR" id="Ss1-ip-36I"/>
                <outlet property="titleLabel" destination="Dhu-6M-6uz" id="VFC-0X-O6G"/>
                <outlet property="valueLabel" destination="ZNp-fp-N5P" id="Lzv-fv-pDV"/>
            </connections>
            <point key="canvasLocation" x="265.94202898550725" y="-4.3526785714285712"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="ColorTextDark">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
