<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpaProductSummaryTableViewCell" rowHeight="454" id="Rmv-lc-QTL" customClass="SpaProductSummaryTableViewCell" customModule="Eclair" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="409" height="454"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rmv-lc-QTL" id="t0d-Fs-4Id">
                <rect key="frame" x="0.0" y="0.0" width="409" height="454"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qS7-kK-2fY">
                        <rect key="frame" x="12" y="0.0" width="385" height="442"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipt_bg" translatesAutoresizingMaskIntoConstraints="NO" id="o9r-YA-s4v">
                                <rect key="frame" x="0.0" y="0.0" width="385" height="442"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t3s-Fw-qsp">
                                <rect key="frame" x="20" y="40" width="345" height="362"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reZ-mq-TCe">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="1"/>
                                        <color key="backgroundColor" name="ColorLine"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nZb-Tn-05V"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xzq-IN-xfG">
                                        <rect key="frame" x="0.0" y="1" width="345" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_total" translatesAutoresizingMaskIntoConstraints="NO" id="JGw-0l-KIp">
                                                <rect key="frame" x="10" y="13.5" width="18" height="18"/>
                                                <color key="tintColor" name="ColorTextDark"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="R8q-4Y-72n"/>
                                                    <constraint firstAttribute="height" constant="18" id="Xc2-ce-LNA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vZ-bb-Kqo">
                                                <rect key="frame" x="38" y="13" width="277" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="ColorTextDark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vi-oP-EWG">
                                                <rect key="frame" x="325" y="13" width="10" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="ColorTextDark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="E3j-FB-pSj"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="10" bottom="0.0" right="10"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXt-bV-mzg">
                                        <rect key="frame" x="0.0" y="46" width="345" height="1"/>
                                        <color key="backgroundColor" name="ColorLine"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="rYO-ak-dKL"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiL-Ja-s3l">
                                        <rect key="frame" x="0.0" y="47" width="345" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total Items Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf8-NI-zQv">
                                                <rect key="frame" x="10" y="0.0" width="265" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="ColorTextDark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnC-IG-1jE">
                                                <rect key="frame" x="275" y="0.0" width="60" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="ColorTextDark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="vh6-Lu-lSm"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="10" bottom="0.0" right="10"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSL-0H-msb">
                                        <rect key="frame" x="0.0" y="82" width="345" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="VAT (5%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="St7-3f-3wX">
                                                <rect key="frame" x="10" y="0.0" width="275" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="ColorTextDark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8l-D6-e3c">
                                                <rect key="frame" x="285" y="0.0" width="50" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="ColorTextDark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="fUY-cA-d49"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="10" bottom="0.0" right="10"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pli-jI-qX8">
                                        <rect key="frame" x="0.0" y="117" width="345" height="1"/>
                                        <color key="backgroundColor" name="ColorLine"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="CYe-9Q-gz4"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qYy-zd-LzX">
                                        <rect key="frame" x="0.0" y="118" width="345" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cash" translatesAutoresizingMaskIntoConstraints="NO" id="Qha-84-XVa">
                                                <rect key="frame" x="10" y="13.5" width="18" height="18"/>
                                                <color key="tintColor" name="ColorTextDark"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="bJa-dG-9Va"/>
                                                    <constraint firstAttribute="width" constant="18" id="rdb-HA-M88"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXw-Ey-H7g">
                                                <rect key="frame" x="38" y="13" width="237" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="ColorTextDark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJR-kP-RGB">
                                                <rect key="frame" x="285" y="0.0" width="50" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="ColorTextDark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="q5C-MC-7Fh"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="10" bottom="0.0" right="10"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnV-4c-acy">
                                        <rect key="frame" x="0.0" y="163" width="345" height="15"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="enK-89-Guj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4o-Yo-n0M">
                                        <rect key="frame" x="0.0" y="178" width="345" height="1"/>
                                        <color key="backgroundColor" name="ColorLine"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Bw8-Ao-bMu"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oMR-XX-sgt">
                                        <rect key="frame" x="0.0" y="179" width="345" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Payment Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldk-Ar-ljb">
                                                <rect key="frame" x="10" y="13" width="243" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="ColorTextDark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocz-p8-2iM">
                                                <rect key="frame" x="263" y="0.0" width="50" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="ColorTextDark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="t9B-CZ-NoK">
                                                <rect key="frame" x="323" y="16.5" width="12" height="12"/>
                                                <color key="tintColor" name="ColorTextDark"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="BYp-5U-gD1"/>
                                                    <constraint firstAttribute="height" constant="12" id="kor-5t-417"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="hsX-QW-sB0"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="10" bottom="0.0" right="10"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01O-Cc-TN8">
                                        <rect key="frame" x="0.0" y="224" width="345" height="138"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqR-qB-Rrm">
                                                <rect key="frame" x="10" y="20" width="325" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="ColorTextDark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Mtx-VT-fHL">
                                                <rect key="frame" x="10" y="93" width="325" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thf-Fr-ItU">
                                                        <rect key="frame" x="0.0" y="0.0" width="155" height="45"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="CLEAR ALL">
                                                            <color key="titleColor" name="ColorTextDark"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATt-Ub-jUC">
                                                        <rect key="frame" x="170" y="0.0" width="155" height="45"/>
                                                        <color key="backgroundColor" name="ColorTextDark"/>
                                                        <state key="normal" title="CHECKOUT">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Nyh-lr-LTt"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="DqR-qB-Rrm" firstAttribute="top" secondItem="01O-Cc-TN8" secondAttribute="top" constant="20" id="1LT-z2-fXk"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="6sh-7U-wU7"/>
                                            <constraint firstAttribute="bottom" secondItem="Mtx-VT-fHL" secondAttribute="bottom" id="B2V-1j-oWb"/>
                                            <constraint firstAttribute="trailing" secondItem="Mtx-VT-fHL" secondAttribute="trailing" constant="10" id="KhQ-c2-HZH"/>
                                            <constraint firstAttribute="trailing" secondItem="DqR-qB-Rrm" secondAttribute="trailing" constant="10" id="NfS-TK-IYL"/>
                                            <constraint firstItem="Mtx-VT-fHL" firstAttribute="leading" secondItem="01O-Cc-TN8" secondAttribute="leading" constant="10" id="SJn-I4-D3B"/>
                                            <constraint firstItem="Mtx-VT-fHL" firstAttribute="top" secondItem="DqR-qB-Rrm" secondAttribute="bottom" constant="20" id="SVp-A0-Dze"/>
                                            <constraint firstItem="DqR-qB-Rrm" firstAttribute="leading" secondItem="01O-Cc-TN8" secondAttribute="leading" constant="10" id="fI7-je-Pin"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="t3s-Fw-qsp" secondAttribute="bottom" constant="40" id="1H0-AF-35Y"/>
                            <constraint firstItem="t3s-Fw-qsp" firstAttribute="top" secondItem="qS7-kK-2fY" secondAttribute="top" constant="40" id="NcO-e5-odc"/>
                            <constraint firstItem="o9r-YA-s4v" firstAttribute="leading" secondItem="qS7-kK-2fY" secondAttribute="leading" id="P3T-lv-5Gv"/>
                            <constraint firstItem="o9r-YA-s4v" firstAttribute="top" secondItem="qS7-kK-2fY" secondAttribute="top" id="Tg8-bu-SVt"/>
                            <constraint firstAttribute="trailing" secondItem="t3s-Fw-qsp" secondAttribute="trailing" constant="20" id="dEv-J9-FRW"/>
                            <constraint firstItem="t3s-Fw-qsp" firstAttribute="leading" secondItem="qS7-kK-2fY" secondAttribute="leading" constant="20" id="fgI-Mv-BX9"/>
                            <constraint firstAttribute="trailing" secondItem="o9r-YA-s4v" secondAttribute="trailing" id="geh-0P-5Qn"/>
                            <constraint firstAttribute="bottom" secondItem="o9r-YA-s4v" secondAttribute="bottom" id="tu7-od-Ir9"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="qS7-kK-2fY" secondAttribute="bottom" constant="12" id="4iC-T7-wI9"/>
                    <constraint firstAttribute="trailing" secondItem="qS7-kK-2fY" secondAttribute="trailing" constant="12" id="FYd-79-SNv"/>
                    <constraint firstItem="qS7-kK-2fY" firstAttribute="leading" secondItem="t0d-Fs-4Id" secondAttribute="leading" constant="12" id="mhg-Uj-R4Y"/>
                    <constraint firstItem="qS7-kK-2fY" firstAttribute="top" secondItem="t0d-Fs-4Id" secondAttribute="top" id="sSL-N1-Dkz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="wxa-BK-JXK"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="checkOutButton" destination="ATt-Ub-jUC" id="abK-F0-Klq"/>
                <outlet property="clearButton" destination="thf-Fr-ItU" id="82w-X8-p6G"/>
                <outlet property="note" destination="DqR-qB-Rrm" id="yOg-TY-jbB"/>
                <outlet property="subAmountLabel" destination="qnC-IG-1jE" id="uyc-Co-d9o"/>
                <outlet property="totalAmountLabel" destination="GJR-kP-RGB" id="pcN-M7-ajU"/>
                <outlet property="totalItemsLabel" destination="5Vi-oP-EWG" id="wsk-Mg-KFP"/>
                <outlet property="vatLabel" destination="M8l-D6-e3c" id="fc2-DQ-cy2"/>
                <outlet property="vatTitleLabel" destination="St7-3f-3wX" id="u2R-GP-FdM"/>
            </connections>
            <point key="canvasLocation" x="315.21739130434787" y="152.00892857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_arrow_right" width="20" height="20"/>
        <image name="icon_cash" width="20" height="19"/>
        <image name="icon_total" width="20" height="26"/>
        <image name="recipt_bg" width="476" height="70"/>
        <namedColor name="ColorLine">
            <color red="0.85900002717971802" green="0.85900002717971802" blue="0.85900002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorTextDark">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
