<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="HeaderVwFile" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="HeaderVwFile" customModule="Eclair" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="487" height="71"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbh-IQ-AJE">
                    <rect key="frame" x="0.0" y="0.0" width="487" height="71"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyE-tW-qTj">
                            <rect key="frame" x="57" y="26.5" width="378" height="18"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DropDown" translatesAutoresizingMaskIntoConstraints="NO" id="Jt0-nZ-hKR">
                            <rect key="frame" x="455" y="29.5" width="12" height="12"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="6kn-JH-84B"/>
                                <constraint firstAttribute="height" constant="12" id="PFq-7Y-1ww"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Z8-MJ-LYr">
                            <rect key="frame" x="0.0" y="0.0" width="487" height="71"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Agg-Bv-tf5">
                            <rect key="frame" x="15" y="24.5" width="22" height="22"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="5b9-Tv-GaI"/>
                                <constraint firstAttribute="width" constant="22" id="PU7-Jk-PZy"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="Agg-Bv-tf5" firstAttribute="leading" secondItem="dbh-IQ-AJE" secondAttribute="leading" constant="15" id="DV3-4k-T8F"/>
                        <constraint firstItem="EyE-tW-qTj" firstAttribute="leading" secondItem="Agg-Bv-tf5" secondAttribute="trailing" constant="20" id="Pmb-Lo-ZWh"/>
                        <constraint firstItem="EyE-tW-qTj" firstAttribute="centerY" secondItem="dbh-IQ-AJE" secondAttribute="centerY" id="WNP-D4-bhT"/>
                        <constraint firstItem="Jt0-nZ-hKR" firstAttribute="centerY" secondItem="dbh-IQ-AJE" secondAttribute="centerY" id="Wvg-UV-4ac"/>
                        <constraint firstItem="9Z8-MJ-LYr" firstAttribute="top" secondItem="dbh-IQ-AJE" secondAttribute="top" id="ZRL-Wc-Fuc"/>
                        <constraint firstAttribute="trailing" secondItem="9Z8-MJ-LYr" secondAttribute="trailing" id="b3I-Oo-VXq"/>
                        <constraint firstItem="Jt0-nZ-hKR" firstAttribute="leading" secondItem="EyE-tW-qTj" secondAttribute="trailing" constant="20" id="mYo-Yq-0Ys"/>
                        <constraint firstAttribute="trailing" secondItem="Jt0-nZ-hKR" secondAttribute="trailing" constant="20" id="qW3-LG-NIf"/>
                        <constraint firstAttribute="bottom" secondItem="9Z8-MJ-LYr" secondAttribute="bottom" id="sQZ-hj-K87"/>
                        <constraint firstItem="9Z8-MJ-LYr" firstAttribute="leading" secondItem="dbh-IQ-AJE" secondAttribute="leading" id="uTT-We-Ktr"/>
                        <constraint firstItem="Agg-Bv-tf5" firstAttribute="centerY" secondItem="dbh-IQ-AJE" secondAttribute="centerY" id="wqg-bh-EQH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dbh-IQ-AJE" secondAttribute="trailing" id="Fov-rg-CA3"/>
                <constraint firstItem="dbh-IQ-AJE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eZg-BZ-VV7"/>
                <constraint firstAttribute="bottom" secondItem="dbh-IQ-AJE" secondAttribute="bottom" id="qeN-mh-Bgz"/>
                <constraint firstItem="dbh-IQ-AJE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rDd-YI-6C2"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dropDownButton" destination="9Z8-MJ-LYr" id="crq-Wa-Jan"/>
                <outlet property="dropDownIcon" destination="Jt0-nZ-hKR" id="Hgz-nw-ExR"/>
                <outlet property="icon" destination="Agg-Bv-tf5" id="5pv-9J-17B"/>
                <outlet property="titleLbl" destination="EyE-tW-qTj" id="yee-ah-8KE"/>
            </connections>
            <point key="canvasLocation" x="-134.05797101449275" y="-530.69196428571422"/>
        </view>
    </objects>
    <resources>
        <image name="DropDown" width="10.666666984558105" height="10.666666984558105"/>
    </resources>
</document>
