<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Eclair.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>88CC6FE62223CFD5007DE4D9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>88CC6FFA2223CFD8007DE4D9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>88CC70052223CFD8007DE4D9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
