<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AHMS_InvoiceCell" rowHeight="216" id="KGk-i7-Jjw" customClass="AHMS_InvoiceCell" customModule="Eclair" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="462" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="462" height="216"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cA5-Ui-9da">
                        <rect key="frame" x="10" y="10" width="442" height="196"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXl-qu-QF1">
                                <rect key="frame" x="0.0" y="136" width="442" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY6-q4-SpC">
                                        <rect key="frame" x="15" y="18.5" width="70" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="tVh-jO-vLl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MK-BJ-lDg">
                                        <rect key="frame" x="105" y="18.5" width="322" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cY6-q4-SpC" firstAttribute="leading" secondItem="fXl-qu-QF1" secondAttribute="leading" constant="15" id="2kn-xG-2oa"/>
                                    <constraint firstAttribute="trailing" secondItem="9MK-BJ-lDg" secondAttribute="trailing" constant="15" id="DtE-MG-2eu"/>
                                    <constraint firstItem="cY6-q4-SpC" firstAttribute="centerY" secondItem="fXl-qu-QF1" secondAttribute="centerY" id="IUr-jX-KYi"/>
                                    <constraint firstItem="9MK-BJ-lDg" firstAttribute="centerY" secondItem="fXl-qu-QF1" secondAttribute="centerY" id="hG0-ga-Iy2"/>
                                    <constraint firstItem="9MK-BJ-lDg" firstAttribute="leading" secondItem="cY6-q4-SpC" secondAttribute="trailing" constant="20" id="n7E-ws-M5g"/>
                                    <constraint firstAttribute="height" constant="60" id="x9s-P2-IYk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygr-26-ctE">
                                <rect key="frame" x="0.0" y="135" width="442" height="1"/>
                                <color key="backgroundColor" name="ColorLine"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cCK-7N-NjY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoice ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liq-j3-2Jx">
                                <rect key="frame" x="15" y="15" width="90" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="2Wu-zg-YWP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbq-Pb-hr3">
                                <rect key="frame" x="110" y="15" width="202" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMB-QO-85b">
                                <rect key="frame" x="15" y="43" width="90" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="GvG-36-Ble"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udt-Hb-aCe">
                                <rect key="frame" x="110" y="43" width="7" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JS7-ZN-yZb">
                                <rect key="frame" x="15" y="71" width="90" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="GbU-HD-flD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yq0-ZS-ncB">
                                <rect key="frame" x="110" y="71" width="7" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlY-ll-GHb">
                                <rect key="frame" x="327" y="15" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XLO-sI-wxL"/>
                                    <constraint firstAttribute="height" constant="40" id="eah-XU-CyF"/>
                                </constraints>
                                <state key="normal" title="View Detail">
                                    <color key="titleColor" name="ColorTextDark"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="udt-Hb-aCe" firstAttribute="leading" secondItem="FlY-ll-GHb" secondAttribute="leading" priority="999" constant="15" id="129-eI-xdn"/>
                            <constraint firstItem="Ygr-26-ctE" firstAttribute="leading" secondItem="cA5-Ui-9da" secondAttribute="leading" id="1AZ-uh-ZSI"/>
                            <constraint firstAttribute="bottom" secondItem="fXl-qu-QF1" secondAttribute="bottom" id="4oC-ZS-4rT"/>
                            <constraint firstItem="udt-Hb-aCe" firstAttribute="top" secondItem="kMB-QO-85b" secondAttribute="top" id="7Ih-du-a2E"/>
                            <constraint firstItem="FlY-ll-GHb" firstAttribute="top" secondItem="cA5-Ui-9da" secondAttribute="top" constant="15" id="9ui-6Y-4Of"/>
                            <constraint firstAttribute="trailing" secondItem="Ygr-26-ctE" secondAttribute="trailing" id="BlI-cc-Imr"/>
                            <constraint firstItem="FlY-ll-GHb" firstAttribute="leading" secondItem="dbq-Pb-hr3" secondAttribute="trailing" constant="15" id="CBx-eV-UH2"/>
                            <constraint firstItem="liq-j3-2Jx" firstAttribute="top" secondItem="cA5-Ui-9da" secondAttribute="top" constant="15" id="F9F-YB-RXr"/>
                            <constraint firstItem="liq-j3-2Jx" firstAttribute="leading" secondItem="cA5-Ui-9da" secondAttribute="leading" constant="15" id="HT7-An-dKL"/>
                            <constraint firstAttribute="trailing" secondItem="FlY-ll-GHb" secondAttribute="trailing" constant="15" id="KYR-kR-MgQ"/>
                            <constraint firstItem="JS7-ZN-yZb" firstAttribute="leading" secondItem="cA5-Ui-9da" secondAttribute="leading" constant="15" id="LIk-Ks-g37"/>
                            <constraint firstItem="dbq-Pb-hr3" firstAttribute="top" secondItem="liq-j3-2Jx" secondAttribute="top" id="RZf-HU-L6p"/>
                            <constraint firstItem="yq0-ZS-ncB" firstAttribute="leading" secondItem="FlY-ll-GHb" secondAttribute="leading" priority="999" constant="15" id="Y60-cx-5iN"/>
                            <constraint firstItem="udt-Hb-aCe" firstAttribute="leading" secondItem="kMB-QO-85b" secondAttribute="trailing" constant="5" id="cXP-YX-O6a"/>
                            <constraint firstItem="fXl-qu-QF1" firstAttribute="leading" secondItem="cA5-Ui-9da" secondAttribute="leading" id="dYS-iD-XiN"/>
                            <constraint firstItem="fXl-qu-QF1" firstAttribute="top" secondItem="Ygr-26-ctE" secondAttribute="bottom" id="elM-XZ-gBu"/>
                            <constraint firstItem="yq0-ZS-ncB" firstAttribute="top" secondItem="JS7-ZN-yZb" secondAttribute="top" id="hSz-RI-V6v"/>
                            <constraint firstItem="JS7-ZN-yZb" firstAttribute="top" secondItem="kMB-QO-85b" secondAttribute="bottom" constant="10" id="ijD-gj-GFy"/>
                            <constraint firstAttribute="trailing" secondItem="fXl-qu-QF1" secondAttribute="trailing" id="k2D-AI-pIk"/>
                            <constraint firstItem="kMB-QO-85b" firstAttribute="leading" secondItem="cA5-Ui-9da" secondAttribute="leading" constant="15" id="mUz-Of-3dW"/>
                            <constraint firstItem="dbq-Pb-hr3" firstAttribute="leading" secondItem="liq-j3-2Jx" secondAttribute="trailing" constant="5" id="pXO-HQ-vJh"/>
                            <constraint firstItem="kMB-QO-85b" firstAttribute="top" secondItem="liq-j3-2Jx" secondAttribute="bottom" constant="10" id="vK4-du-McJ"/>
                            <constraint firstItem="yq0-ZS-ncB" firstAttribute="leading" secondItem="JS7-ZN-yZb" secondAttribute="trailing" constant="5" id="yHW-Pm-tFM"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="cA5-Ui-9da" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="946-4w-MIE"/>
                    <constraint firstAttribute="trailing" secondItem="cA5-Ui-9da" secondAttribute="trailing" constant="10" id="bko-ye-6US"/>
                    <constraint firstItem="cA5-Ui-9da" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="h2K-AH-CMF"/>
                    <constraint firstAttribute="bottom" secondItem="cA5-Ui-9da" secondAttribute="bottom" constant="10" id="lri-3Z-zCL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="containerVw" destination="cA5-Ui-9da" id="vWK-yc-mo6"/>
                <outlet property="dateTimelbl" destination="udt-Hb-aCe" id="v7y-TO-Wlm"/>
                <outlet property="invoiceIdlbl" destination="dbq-Pb-hr3" id="H0d-tu-pbN"/>
                <outlet property="itemNamelbl" destination="yq0-ZS-ncB" id="o6H-2l-CgE"/>
                <outlet property="totalLbl" destination="9MK-BJ-lDg" id="Qq9-3m-uiw"/>
                <outlet property="viewDetailButton" destination="FlY-ll-GHb" id="hBP-yH-qRI"/>
            </connections>
            <point key="canvasLocation" x="214.49275362318843" y="116.51785714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="ColorLine">
            <color red="0.85900002717971802" green="0.85900002717971802" blue="0.85900002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorTextDark">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
