<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JuiceGlassSmall" customModule="Eclair" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="jgD-Dg-Iph" id="L11-n9-KGY"/>
                <outlet property="flavorContainerStackView" destination="MdB-m5-1qj" id="W0V-Zu-VZI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jgD-Dg-Iph">
            <rect key="frame" x="0.0" y="0.0" width="154" height="170"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_juiceglass_layer1" translatesAutoresizingMaskIntoConstraints="NO" id="8He-tx-MnX">
                    <rect key="frame" x="54.5" y="35" width="45" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="36E-iF-1FZ"/>
                        <constraint firstAttribute="width" constant="45" id="MGg-9W-akC"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="MdB-m5-1qj">
                    <rect key="frame" x="57" y="81" width="40" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="m4h-xZ-omA"/>
                        <constraint firstAttribute="width" constant="40" id="ojp-2G-mMK"/>
                    </constraints>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_juiceglass_layer2" translatesAutoresizingMaskIntoConstraints="NO" id="z7t-wI-KTH">
                    <rect key="frame" x="54.5" y="35" width="45" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="719-To-Xtp"/>
                        <constraint firstAttribute="height" constant="100" id="TXH-Pg-pWp"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_juiceglass_layer3" translatesAutoresizingMaskIntoConstraints="NO" id="gDq-VG-Zj6">
                    <rect key="frame" x="54.5" y="35" width="45" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="K3d-IM-bIZ"/>
                        <constraint firstAttribute="width" constant="45" id="P1J-dN-V2z"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="tJZ-GR-ECa"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8He-tx-MnX" firstAttribute="centerY" secondItem="jgD-Dg-Iph" secondAttribute="centerY" id="0WB-06-4dT"/>
                <constraint firstItem="z7t-wI-KTH" firstAttribute="centerX" secondItem="jgD-Dg-Iph" secondAttribute="centerX" id="1Jz-Cz-AvG"/>
                <constraint firstItem="8He-tx-MnX" firstAttribute="centerX" secondItem="jgD-Dg-Iph" secondAttribute="centerX" id="2sI-gY-Z4A"/>
                <constraint firstItem="MdB-m5-1qj" firstAttribute="centerX" secondItem="jgD-Dg-Iph" secondAttribute="centerX" id="9Cm-vY-eeq"/>
                <constraint firstItem="MdB-m5-1qj" firstAttribute="centerY" secondItem="jgD-Dg-Iph" secondAttribute="centerY" constant="19" id="OXl-gV-gKq"/>
                <constraint firstItem="gDq-VG-Zj6" firstAttribute="centerY" secondItem="jgD-Dg-Iph" secondAttribute="centerY" id="Zgu-SX-sfk"/>
                <constraint firstItem="gDq-VG-Zj6" firstAttribute="centerX" secondItem="jgD-Dg-Iph" secondAttribute="centerX" id="ik6-ZA-0HE"/>
                <constraint firstItem="z7t-wI-KTH" firstAttribute="centerY" secondItem="jgD-Dg-Iph" secondAttribute="centerY" id="jVQ-uY-BZC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-182.60869565217394" y="-221.65178571428569"/>
        </view>
    </objects>
    <resources>
        <image name="image_juiceglass_layer1" width="235.5" height="533.5"/>
        <image name="image_juiceglass_layer2" width="235.5" height="533.5"/>
        <image name="image_juiceglass_layer3" width="235.5" height="533.5"/>
    </resources>
</document>
