<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VoucherCartItemTableViewCell" rowHeight="199" id="KGk-i7-Jjw" customClass="VoucherCartItemTableViewCell" customModule="Eclair" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="463" height="199"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="463" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QKR-mU-5cD">
                        <rect key="frame" x="0.0" y="0.0" width="463" height="199"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="po3-bz-hx9">
                                <rect key="frame" x="0.0" y="0.0" width="463" height="152"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_voucher" translatesAutoresizingMaskIntoConstraints="NO" id="lr6-J5-1Uf">
                                        <rect key="frame" x="8" y="1" width="60" height="150"/>
                                        <color key="tintColor" name="ColorPrimary"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="8nL-6K-ndY"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Oxe-mQ-PaB">
                                        <rect key="frame" x="70" y="1" width="385" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKg-kC-mYK">
                                                <rect key="frame" x="15" y="15" width="355" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2x-jV-FBB">
                                                <rect key="frame" x="15" y="53.5" width="355" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" name="ColorTextLight"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORl-qi-fsv">
                                                <rect key="frame" x="15" y="76.5" width="355" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="esd-WQ-WCj"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfo-Xd-Sds">
                                                <rect key="frame" x="15" y="82.5" width="355" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQ5-nY-wqr">
                                                <rect key="frame" x="15" y="107" width="355" height="38"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSI-dn-omk">
                                                        <rect key="frame" x="258" y="0.0" width="97" height="38"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <state key="normal" title="REMOVE ITEM">
                                                            <color key="titleColor" name="ColorPrimary"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="jSI-dn-omk" firstAttribute="top" secondItem="aQ5-nY-wqr" secondAttribute="top" id="8zx-9L-QeC"/>
                                                    <constraint firstAttribute="height" constant="38" id="V18-uy-Ofs"/>
                                                    <constraint firstAttribute="bottom" secondItem="jSI-dn-omk" secondAttribute="bottom" id="jA0-1j-tyq"/>
                                                    <constraint firstAttribute="trailing" secondItem="jSI-dn-omk" secondAttribute="trailing" id="yoP-Ie-5g7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <edgeInsets key="layoutMargins" top="15" left="15" bottom="5" right="15"/>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="1" left="8" bottom="1" right="8"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnL-EX-d1r">
                                <rect key="frame" x="0.0" y="152" width="463" height="1"/>
                                <color key="backgroundColor" name="ColorLine"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Z4p-9J-WCf"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xA5-xb-HXM">
                                <rect key="frame" x="0.0" y="153" width="463" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_total" translatesAutoresizingMaskIntoConstraints="NO" id="x12-f8-BBv">
                                        <rect key="frame" x="10" y="13.5" width="18" height="18"/>
                                        <color key="tintColor" name="ColorTextDark"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="Ham-n9-YwP"/>
                                            <constraint firstAttribute="height" constant="18" id="puV-ew-rX7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRS-fg-2V3">
                                        <rect key="frame" x="38" y="13" width="395" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="ColorTextDark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cz-2l-brq">
                                        <rect key="frame" x="443" y="13" width="10" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="ColorTextDark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="unJ-ub-wRJ"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="10" bottom="0.0" right="10"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtu-4s-8ws">
                                <rect key="frame" x="0.0" y="198" width="463" height="1"/>
                                <color key="backgroundColor" name="ColorLine"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Gil-E9-PyI"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="QKR-mU-5cD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1YE-pV-aUK"/>
                    <constraint firstAttribute="bottom" secondItem="QKR-mU-5cD" secondAttribute="bottom" id="JvH-pV-NdV"/>
                    <constraint firstAttribute="trailing" secondItem="QKR-mU-5cD" secondAttribute="trailing" id="YkN-dH-3KL"/>
                    <constraint firstItem="QKR-mU-5cD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Zx9-x8-1M2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionLabel" destination="V2x-jV-FBB" id="5wu-Yw-CLe"/>
                <outlet property="priceLabel" destination="tfo-Xd-Sds" id="fEq-6i-dH9"/>
                <outlet property="quantityLabel" destination="8cz-2l-brq" id="sjl-S2-tbk"/>
                <outlet property="removeButton" destination="jSI-dn-omk" id="fvV-am-cL5"/>
                <outlet property="titleLabel" destination="AKg-kC-mYK" id="W8S-Iv-bXz"/>
            </connections>
            <point key="canvasLocation" x="122.46376811594205" y="61.941964285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_total" width="20" height="26"/>
        <image name="icon_voucher" width="80" height="80"/>
        <namedColor name="ColorLine">
            <color red="0.85900002717971802" green="0.85900002717971802" blue="0.85900002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorPrimary">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorTextDark">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorTextLight">
            <color red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
